<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
   <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nearme" 
        android:background="@drawable/nearme_background"/>
        
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >
	
    <Button 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/stop"   
    android:textSize="18px" 
    android:onClick="onClickStop"
    android:background="@drawable/stop_button_sub"
    style="@style/White"/>  
    <Button 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"   
    android:text="@string/route"
    android:textSize="20px" 
    android:onClick="onClickRoute" 
    android:background="@drawable/route_button_sub"/>
    <Button 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"    
    android:text="@string/favorite" 
    android:textSize="20px"  
    android:background="@drawable/favorite_button_sub"
    android:onClick="onClickFavoriteStop"        />
     <Button 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"   
    android:text="@string/nearme"   
    android:textSize="14px" 
    android:background="@drawable/nearme_button_nearme"  />
    </LinearLayout>
</LinearLayout>